/* Mantén el contenedor del formulario a 600px de ancho */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #4CAF50;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
}

textarea {
  resize: none;
}

.btn-primary {
  grid-column: span 2;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.btn-primary:hover {
  background-color: #45a049;
}

/* Estilos globales */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url('http://localhost:3000/images/fondo-logo18.png') repeat; /* Repite la imagen */
  background-size: 70px 70px; /* Incluye espacio entre repeticiones */
  width: 100%;
  flex-grow: 1;
}

.content-wrapper {
  flex: 1;
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center;    /* Centra el contenido verticalmente */
}

/* Ajusta el Footer para que esté siempre en la parte inferior */
footer {
  margin-top: auto;
}

.predefined-options {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.day-buttons-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.day-button {
  padding: 0.5rem 1rem;
  border: 2px solid #4caf50;
  border-radius: 8px;
  background-color: #fff;
  color: #4caf50;
  font-size: 11px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.day-button:hover {
  background-color: #4caf50;
  color: #fff;
}

.day-button.selected {
  background-color: #4caf50;
  color: #fff;
}


.custom-days {
  margin-top: -0.2rem;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox-item label {
  font-size: 14px;
  color: #333;
}

.time-fields-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Ajusta el espacio entre los elementos dentro del grupo */
}

.time-fields {
  display: flex;
  align-items: center;
  gap: 10px; /* Espacio entre el label/input de horario inicio y el label/input de horario fin */
}

.time-fields label {
  margin-right: 5px; /* Ajusta el margen derecho del label */
  margin-top: 5px;
}

.time-fields input {
  width: 100px; /* Asegura un tamaño uniforme para los inputs */
  padding: 8px; /* Ajusta el espacio interno de los campos */
  font-size: 14px;
}

.map-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-container {
  background: white;
  padding: 15px;
  border-radius: 10px;
  position: relative;
}

.close-btn {
  background: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  position: absolute;
  top: -40px;
  right: -1px;
}

.close-btn:hover {
  background: #45a049;
}

.location-btn {
  background: #4caf50;
  border: none;
  font-size: 15px;
  cursor: pointer;
  margin-left: 10px;
  margin-bottom: -9px;
  padding: 7.5px 12px;
}

.suggestions {
  list-style: none;
  background: white;
  border: 1px solid #ddd;
  max-height: 150px;
  overflow-y: auto;
  padding: 0;
  position: absolute;
  top: 10%;  /* Se posiciona justo debajo del input */
  left: 1;
  width: 97%;
  z-index: 2000; /* Mayor que el mapa y sus botones */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.search-input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  position: relative; /* Mantiene el input en su lugar */
  z-index: 2000; /* Para que esté encima del mapa */
}

.suggestions li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.suggestions li:hover {
  background: #f0f0f0;
}

/* Botón flotante para centrar el mapa */
.floating-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 40px; /* Mantenemos el tamaño original */
  height: 40px; /* Mantenemos el tamaño original */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 0; /* Aseguramos que no haya padding interno */
  overflow: visible; /* Permitimos que el contenido sobresalga si es necesario */
}

/* Estilo para el icono */
.location-icon {
  color: black;
  width: 24px; /* Ajustamos el tamaño del icono */
  height: 24px; /* Ajustamos el tamaño del icono */
}

/* Efecto hover para el botón */
.floating-btn:hover {
  background-color: #f0f0f0;
}

/* Efecto active para el botón */
.floating-btn:active {
  background-color: #e0e0e0;
}

/* Media query para ajustar el tamaño en pantallas más grandes si es necesario */
@media (min-width: 768px) {
  .floating-btn {
    width: 40px;
    height: 40px;
  }

  .location-icon {
    width: 24px;
    height: 24px;
  }
}

.password-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-container input {
  flex: 1;
  padding-right: 35px;
}

.password-container i {
  position: absolute;
  right: 10px;
  top: 20px;
  cursor: pointer;
}

.error-text {
  color: red;
  font-size: 0.9rem;
}



